<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="csce361project1145Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pictureId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="commentText" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.comments_ibfk_1" FromRole="comments" ToRole="users" />
    <NavigationProperty Name="picture" Relationship="Self.comments_ibfk_2" FromRole="comments" ToRole="pictures" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="locationId" />
    </Key>
    <Property Name="locationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="longitude" Type="Double" />
    <Property Name="latitude" Type="Double" />
    <NavigationProperty Name="pictures" Relationship="Self.pictures_ibfk_2" FromRole="locations" ToRole="pictures" />
  </EntityType>
  <EntityType Name="picture">
    <Key>
      <PropertyRef Name="pictureId" />
    </Key>
    <Property Name="pictureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="caption" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="locationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="comments" Relationship="Self.comments_ibfk_2" FromRole="pictures" ToRole="comments" />
    <NavigationProperty Name="location" Relationship="Self.pictures_ibfk_2" FromRole="pictures" ToRole="locations" />
    <NavigationProperty Name="user" Relationship="Self.pictures_ibfk_1" FromRole="pictures" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="comments" Relationship="Self.comments_ibfk_1" FromRole="users" ToRole="comments" />
    <NavigationProperty Name="pictures" Relationship="Self.pictures_ibfk_1" FromRole="users" ToRole="pictures" />
  </EntityType>
  <Association Name="comments_ibfk_1">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comments_ibfk_2">
    <End Role="pictures" Type="Self.picture" Multiplicity="1" />
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pictures">
        <PropertyRef Name="pictureId" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="pictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pictures_ibfk_2">
    <End Role="locations" Type="Self.location" Multiplicity="1" />
    <End Role="pictures" Type="Self.picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="pictures">
        <PropertyRef Name="locationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pictures_ibfk_1">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="pictures" Type="Self.picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="pictures">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dsimpsonEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="locations" EntityType="Self.location" />
    <EntitySet Name="pictures" EntityType="Self.picture" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="comments_ibfk_1" Association="Self.comments_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="comments_ibfk_2" Association="Self.comments_ibfk_2">
      <End Role="pictures" EntitySet="pictures" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="pictures_ibfk_2" Association="Self.pictures_ibfk_2">
      <End Role="locations" EntitySet="locations" />
      <End Role="pictures" EntitySet="pictures" />
    </AssociationSet>
    <AssociationSet Name="pictures_ibfk_1" Association="Self.pictures_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="pictures" EntitySet="pictures" />
    </AssociationSet>
  </EntityContainer>
</Schema>