<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dsimpsonModelStoreContainer" CdmEntityContainer="dsimpsonEntities8">
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="dsimpsonModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="pictureId" ColumnName="pictureId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="commentText" ColumnName="commentText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="dsimpsonModel.location">
        <MappingFragment StoreEntitySet="locations">
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pictures">
      <EntityTypeMapping TypeName="dsimpsonModel.picture">
        <MappingFragment StoreEntitySet="pictures">
          <ScalarProperty Name="pictureId" ColumnName="pictureId" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="caption" ColumnName="caption" />
          <ScalarProperty Name="locationId" ColumnName="locationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="dsimpsonModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>